<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CCS Club Driver Stats Login</title>

  <style> 
        body{
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container{
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .back-arrow{
            font-size: 24px;
            text-decoration: none;
            color: #333;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-arrow:hover{
            color: #000;
        }

        h1{
            text-align: center;
            color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], input[type="password"]{
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"]{
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: #218838;
        }
  </style>
</head>
<body>
    <div class="container">

       <a href="{{ url_for('home') }}" class="back-arrow">&#8592; </a>

        <h1>CCS Club Driver Stats Login</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>

        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>
