<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CCS Club Driver Stats</title>
<style>
    body {
        margin: 5;
        font-family: Arial, sans-serif;
    }
    h1 {
            text-align: center;
            color: #333;
        }
    /*task bar*/ 
    .taskbar{
        background-color: grey;
        overflow: hidden;
    }

    .taskbar a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    .taskbar a.right{
        float: right;
    }

    .taskbar    a:hover{
        background-color: grey;
        color: black;
    }


    /*end of taskbar*/

        /*Start of dropdown*/

        .dropdown {
        position: relative;
        margin-left: auto;
        

    }
    
    .dropbtn{
        text-align: center;
        background-color: grey;
        color: white;
        padding: 14px 16px;
        font-family: inherit;
        font-size: 16px;
        border: none;
        outline : none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .taskbar a:hover, .dropbtn:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</head>

<body>

    <h1>
        <button onclick="window.location.href='driver_status_home.html';" style="font-size: inherit; background: none; border: none; color: inherit; cursor: pointer;">
    

            CCS Club Driver Stats
        </button>
    </h1>
    <div id="taskbar-container"></div>

    <!--<script src="taskbar_logged_in.js"></script>-->
    <script src="{{ url_for('static', filename='taskbar_logged_in.js') }}"></script>

</body>
</html>
