<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CCS Club Driver Stats</title>
<style>
    body {
        margin: 5;
        font-family: Arial, sans-serif;
    }
    h1 {
            text-align: center;
            color: #333;
        }
    /*task bar*/ 
    .taskbar{
        background-color: grey;
        overflow: hidden;
    }

    .taskbar a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    .taskbar a.right{
        float: right;
    }

    .taskbar    a:hover{
        background-color: grey;
        color: black;
    }


    /*end of taskbar*/

</style>
</head>

<body>

    <h1>
        <button onclick="window.location.href='driver_status_home.html';" style="font-size: inherit; background: none; border: none; color: inherit; cursor: pointer;">
    

            CCS Club Driver Stats
        </button>
    </h1>
    <div id="taskbar-container"></div>

    <script src="{{ url_for('static', filename='taskbar.js') }}"></script>
</body>
</html>
